#PATH to the *.VMV1 files for training
#example: /mnt/stsi/stsi0/raqueld/VMV_VCF_Extractions/chr22
######TTRAIN_DIR = /mnt/stsi/stsi5/sfchen/Mega_PRS_27_CAD_Lancet_2015_regions
TRAIN_DIR = /mnt/stsi/stsi5/raqueld/HRC/VMV/hg19/training/cad_190822_regions

#PATH to the *.VMV1.masked.gz files for validation input
VAL_GA_DIR.1 = /mnt/stsi/stsi5/raqueld/ARIC/VMV/hg19/validation/EUR_AFR/chr{1..22}_AFFY6_unphased
VAL_GA_DIR.2 = /mnt/stsi/stsi5/raqueld/ARIC/VMV/hg19/validation/EUR_AFR/chr{1..22}_AXIOM_unphased
VAL_GA_DIR.3 = /mnt/stsi/stsi5/raqueld/ARIC/VMV/hg19/validation/EUR_AFR/chr{1..22}_OMNI1M_unphased

#PATH to the *.VMV1 files for validation ground truth, whole genome sequencing
VAL_WGS_DIR.1 = /mnt/stsi/stsi5/raqueld/ARIC/VMV/hg19/validation/EUR_AFR/chr{1..22}
VAL_WGS_DIR.2 = /mnt/stsi/stsi5/raqueld/ARIC/VMV/hg19/validation/EUR_AFR/chr{1..22}
VAL_WGS_DIR.3 = /mnt/stsi/stsi5/raqueld/ARIC/VMV/hg19/validation/EUR_AFR/chr{1..22}

#PATH to the *.VMV1.masked.gz files for validation input, genotype array platform
VAL_GA_DIR.4 = /mnt/stsi/stsi5/raqueld/wellderly/VMV/hg19/validation/EUR/chr{1..22}_AFFY6_unphased
VAL_GA_DIR.5 = /mnt/stsi/stsi5/raqueld/wellderly/VMV/hg19/validation/EUR/chr{1..22}_AXIOM_unphased
VAL_GA_DIR.6 = /mnt/stsi/stsi5/raqueld/wellderly/VMV/hg19/validation/EUR/chr{1..22}_OMNI1M_unphased

#PATH to the *.VMV1 files for validation ground truth, whole genome sequencing
VAL_WGS_DIR.4 = /mnt/stsi/stsi5/raqueld/wellderly/VMV/hg19/validation/EUR/chr{1..22}
VAL_WGS_DIR.5 = /mnt/stsi/stsi5/raqueld/wellderly/VMV/hg19/validation/EUR/chr{1..22}
VAL_WGS_DIR.6 = /mnt/stsi/stsi5/raqueld/wellderly/VMV/hg19/validation/EUR/chr{1..22}

#PATH to the *.VMV1.masked.gz files for validation input, genotype array platform
VAL_GA_DIR.7 = /mnt/stsi/stsi5/raqueld/HGDP/VMV/hg19/validation/ALL/chr{1..22}_AFFY6_unphased
VAL_GA_DIR.8 = /mnt/stsi/stsi5/raqueld/HGDP/VMV/hg19/validation/ALL/chr{1..22}_AXIOM_unphased
VAL_GA_DIR.9 = /mnt/stsi/stsi5/raqueld/HGDP/VMV/hg19/validation/ALL/chr{1..22}_OMNI1M_unphased

#PATH to the *.VMV1 files for validation ground truth, whole genome sequencing
VAL_WGS_DIR.7 = /mnt/stsi/stsi5/raqueld/HGDP/VMV/hg19/validation/ALL/chr{1..22}
VAL_WGS_DIR.8 = /mnt/stsi/stsi5/raqueld/HGDP/VMV/hg19/validation/ALL/chr{1..22}
VAL_WGS_DIR.9 = /mnt/stsi/stsi5/raqueld/HGDP/VMV/hg19/validation/ALL/chr{1..22}


#####################MESA#############################
#PATH to the *.VMV1.masked.gz files for validation input, genotype array platform
VAL_GA_DIR.10 = /mnt/stsi/stsi5/raqueld/MESA/VMV/hg19/validation/ALL/chr{1..22}_AFFY6_unphased
VAL_GA_DIR.11 = /mnt/stsi/stsi5/raqueld/MESA/VMV/hg19/validation/ALL/chr{1..22}_AXIOM_unphased
VAL_GA_DIR.12 = /mnt/stsi/stsi5/raqueld/MESA/VMV/hg19/validation/ALL/chr{1..22}_OMNI1M_unphased

#PATH to the *.VMV1 files for validation ground truth, whole genome sequencing
VAL_WGS_DIR.10 = /mnt/stsi/stsi5/raqueld/MESA/VMV/hg19/validation/ALL/chr{1..22}
VAL_WGS_DIR.11 = /mnt/stsi/stsi5/raqueld/MESA/VMV/hg19/validation/ALL/chr{1..22}
VAL_WGS_DIR.12 = /mnt/stsi/stsi5/raqueld/MESA/VMV/hg19/validation/ALL/chr{1..22}



METHOD = RANDOM
