#PATH to the *.VMV1 files for training
#example: /mnt/stsi/stsi0/raqueld/VMV_VCF_Extractions/chr22
TRAIN_DIR = /mnt/stsi/stsi0/raqueld/VMV_VCF_Extractions/chr22 

#PATH to the *.VMV1.masked.gz files for validation input, genotype array platform
VAL_GA_DIR.1 = /mnt/stsi/stsi0/raqueld/ARIC_VMV/EUR_AFR/chr22_AFFY6_unphased

#PATH to the *.VMV1 files for validation ground truth, whole genome sequencing
VAL_WGS_DIR.1 = /mnt/stsi/stsi0/raqueld/ARIC_VMV/EUR_AFR/chr22

#PATH to the *.VMV1.masked.gz files for validation input, genotype array platform
VAL_GA_DIR.2 = /mnt/stsi/stsi0/raqueld/ARIC_VMV/EUR_AFR/chr22_AXIOM_unphased

#PATH to the *.VMV1 files for validation ground truth, whole genome sequencing
VAL_WGS_DIR.2 = /mnt/stsi/stsi0/raqueld/ARIC_VMV/EUR_AFR/chr22

#PATH to the *.VMV1.masked.gz files for validation input
VAL_GA_DIR.3 = /mnt/stsi/stsi0/raqueld/ARIC_VMV/EUR_AFR/chr22_OMNI5M_unphased

#PATH to the *.VMV1 files for validation ground truth, whole genome sequencing
VAL_WGS_DIR.3 = /mnt/stsi/stsi0/raqueld/ARIC_VMV/EUR_AFR/chr22

METHOD = RANDOM
